#!/usr/bin/make -f

# module-assistant stuff
PACKAGE = chip-mali-modules
MA_DIR ?= /usr/share/modass
-include $(MA_DIR)/include/generic.make
-include $(MA_DIR)/include/common-rules.make

include /usr/share/dpkg/buildflags.mk

CROSS_COMPILE:=
DEB_BUILD_GNU_TYPE := $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
DEB_HOST_GNU_TYPE  := $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
ifneq ($(DEB_HOST_GNU_TYPE),$(DEB_BUILD_GNU_TYPE))
	CC=$(DEB_HOST_GNU_TYPE)-gcc
	CROSS_COMPILE:=$(DEB_HOST_GNU_TYPE)-
endif

ARCH:=$(shell dpkg-architecture -qDEB_HOST_ARCH_CPU)

export CC ARCH CROSS_COMPILE
export MALI_PLATFORM=sunxi

ifneq ($(MALI_PLATFORM),)
	export EXTRA_DEFINES += -DMALI_FAKE_PLATFORM_DEVICE=1
	export MALI_PLATFORM_FILES = $(wildcard platform/$(MALI_PLATFORM)/*.c)
endif

export CONFIG_MALI400=m
export USING_UMP=0
export BUILD=release
export USING_PROFILING=0
export USING_DVFS=0
kdist_clean: prep-deb-files
	dh_clean
	$(MAKE) clean KDIR=$(KSRC) KVERS=$(KVERS)

kdist_config: prep-deb-files

binary-modules: kdist_config
	dh_testdir
	dh_testroot
	dh_prep
	# Build and install the module
	$(info KSRC is $(KSRC))
	make -C $(KSRC) M=$(CURDIR)
	install -D -m 0644 mali.ko debian/$(PACKAGE)-$(KVERS)/lib/modules/$(KVERS)/extra/mali.ko
	dh_installdocs
	dh_installchangelogs
	dh_installmodules
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- -v$(VERSION)
	dh_md5sums
	dh_builddeb --destdir=$(DEB_DESTDIR)

